# app

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  COPYING  GRAMMAR-VERSIONS.md  LOGGING.md  README.md  RELEASE-CHECKLIST.md  TEST.md  build.gradle  bumpVersion.sh  deploy-qa.sh  deploy.sh  gradle.properties  passes.template.xml  pom.xml  project.properties  setTarget.sh  settings.gradle  sign.sh  test_profiles_grammar_v1.py  test_profiles_grammar_v2.x.py
daydreaming/: .gitignore  build.gradle
daydreaming/src/beta/res/values/: name.xml
daydreaming/src/debug/java/com/brainydroid/daydreaming/background/: LoggerConfig.java
daydreaming/src/debug/java/com/brainydroid/daydreaming/network/: ServerConfig.java
daydreaming/src/main/: AndroidManifest.xml
daydreaming/src/main/java/com/brainydroid/daydreaming/background/: BEQSchedulerService.java  BEQService.java  BeginQuestionnaireService.java  BootReceiver.java  BuildConfig.java  DailySequenceService.java  EQSchedulerService.java  ErrorHandler.java  LocationPointService.java  LocationService.java  LocationServiceConnection.java  Logger.java  MEQSchedulerService.java  MQSchedulerService.java  NetworkReceiver.java  PollService.java  ProbeSchedulerService.java  ProbeService.java  RecurrentSequenceSchedulerService.java  SchedulerService.java  SequenceSchedulerService.java  SequenceService.java  StatusManager.java  SyncService.java  TimeReceiver.java
daydreaming/src/main/java/com/brainydroid/daydreaming/db/: AnswerDeserializer.java  AutoListQuestionDescriptionDetails.java  BaseObject.java  ConsistencyException.java  DescriptionArrayContainer.java  FirstLaunch.java  FirstLaunchDeserializer.java  Glossary.java  IQuestionDescriptionDetails.java  IQuestionDetails.java  InjectingDeserializer.java  Json.java  JsonParametersException.java  LocationPoint.java  LocationPointFactory.java  LocationPointInstanceCreator.java  LocationPointJsonFactory.java  LocationPointsStorage.java  ManySlidersQuestionDescriptionDetails.java  MatrixChoiceQuestionDescriptionDetails.java  Model.java  ModelFactory.java  ModelJsonFactory.java  ModelStorage.java  MultipleChoiceAnswer.java  MultipleChoiceQuestionDescriptionDetails.java  MultipleChoiceQuestionDetails.java  Orderer.java  Page.java  PageBuilder.java  PageDescription.java  PageDescriptionFactory.java  PageDescriptionInstanceCreator.java  PageGroup.java  PageGroupBuilder.java  PageGroupDescription.java  PageGroupDescriptionFactory.java  PageGroupDescriptionInstanceCreator.java  ParametersStorage.java  ParametersSyntaxException.java  (+45 more)
daydreaming/src/main/java/com/brainydroid/daydreaming/network/: AuthContent.java  Crypto.java  CryptoStorage.java  HttpConversationCallback.java  HttpGetData.java  HttpGetTask.java  HttpPutData.java  HttpPutTask.java  JWS.java  JWSSignature.java  PRNGFixes.java  ParametersStorageCallback.java  Profile.java  ProfileData.java  ProfileDataFactory.java  ProfileFactory.java  ProfileWrapper.java  ProfileWrapperFactory.java  Result.java  ResultsWrapper.java  ServerConfig.java  ServerError.java  ServerErrorWrapper.java  ServerTalker.java
daydreaming/src/main/java/com/brainydroid/daydreaming/sequence/: AbstractPage.java  AbstractPageGroup.java  AbstractQuestion.java  AbstractSequence.java  AutoListAnswer.java  BuildableOrder.java  BuildableOrderable.java  Node.java  (+43 more)
daydreaming/src/main/res/anim/: mainfadein.xml
daydreaming/src/main/res/color/: choice_item_text_selected_selector.xml  choice_item_text_selector.xml
daydreaming/src/main/res/drawable/: animated_helix.xml  blue_background_test_border.xml  button_cloud_test_item_selected_selector.xml  button_cloud_test_item_selector.xml  button_erase_data_selector.xml  button_finish_selector.xml  button_location_commuting_selector.xml  button_location_home_selector.xml  button_location_outside_selector.xml  button_location_publicplace_selector.xml  button_location_work_selector.xml  choice_item_image_selected_selector.xml  choice_item_image_selector.xml  consent_button.xml  icon_about_selector.xml  icon_glossary_selector.xml  light_blue_rect_button_selector.xml  light_from_skull.xml  my_gradient.xml  person_cone_cloud.xml  profile_spinner_box_selector.xml  question_slider_thumb_big.xml  red_rectangle.xml  red_rectangle_selector.xml  scrollbar_vertical_thumb.xml  settings_icon.xml  settings_icon_selector.xml  settings_icon_white_bar.xml  timeelapsed.xml  ui_layered_background.xml  white_rectangle.xml  white_rectangle_selector.xml  yellow_rectangle.xml
daydreaming/src/main/res/drawable-mdpi/: resize
daydreaming/src/main/res/layout/: activity_appsettings_layout.xml  activity_beginendquestionnaires_layout.xml  activity_beginquestionnaires_layout.xml  activity_credits.xml  activity_dashboard.xml  activity_first_launch_description.xml  activity_first_launch_measures.xml  activity_first_launch_profile.xml  activity_first_launch_questionnaire.xml  activity_first_launch_terms.xml  activity_first_launch_welcome.xml  activity_glossary.xml  activity_page.xml  activity_question.xml  activity_results.xml  begin_questionnaire_layout.xml  beginend_questionnaire_layout.xml  dashboard_timebox_no_parameters.xml  glossary_item_layout.xml  personality_question_layout.xml  question_auto_list.xml  question_auto_list_item_selected_view.xml  question_auto_list_item_view.xml  question_layout.xml  question_many_sliders.xml  question_many_sliders_slider.xml  question_matrix_choice.xml  question_matrix_choice_button.xml  question_matrix_choice_inter_view.xml  question_matrix_choice_item.xml  question_matrix_choice_row.xml  question_multiple_choice.xml  question_multiple_choice_item.xml  question_slider.xml  question_star_rating.xml  return_to_dashboard_button.xml  spinner_layout.xml  spinner_layout_icon.xml
daydreaming/src/main/res/menu/: dashboard.xml
daydreaming/src/main/res/raw/: description  terms
daydreaming/src/main/res/values/: arrays.xml  dimens.xml  name.xml  passes.xml  prefs.xml  strings.xml  styles.xml  themes.xml  ui_colors.xml  ui_dimensions.xml  ui_typography.xml
daydreaming/src/main/res/values-v13/: themes.xml
(+504 files in other folders)
